<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <beside_erp>
            <general>
                <cron_schedule_send>* * * * *</cron_schedule_send>
                <cron_schedule_delete>0 0 * * 6</cron_schedule_delete>
                <cron_schedule_messages_prepare>*/5 * * * *</cron_schedule_messages_prepare>
                <connection_timeout>20</connection_timeout>
                <execution_timeout>60</execution_timeout>
                <attempts_count>10</attempts_count>
                <days_count>10</days_count>
                <logger_active>0</logger_active>
                <password backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                <email_notification_active>1</email_notification_active>
            </general>
            <stock_check>
                <active>0</active>
            </stock_check>
            <create_order>
                <active>0</active>
                <carrier_code>aramex</carrier_code>
            </create_order>
            <stock_aggregate>
                <active>0</active>
            </stock_aggregate>
            <get_order_details>
                <active>0</active>
            </get_order_details>
            <transfer_order>
                <active>0</active>
            </transfer_order>
            <create_return>
                <active>0</active>
            </create_return>
            <update_return>
                <active>0</active>
            </update_return>
        </beside_erp>
    </default>
</config>
